<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            border: 2px solid black;
            padding: 30px 30px;
            margin: 30px 30px;
            background-color: aqua;
            box-shadow: 2px 6px red;
        }

        .container2 {
            display: flex;
        }

        .card_play{
            border: 4px solid rgb(54, 5, 114);
            padding: 15px 30px;
            margin: 15px 30px;
            background-color: rgb(20, 241, 50);
            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
            box-shadow: -2px -8px 20px 10px rgb(28, 2, 134);
        }

        #card-1{
            box-shadow: inset 5px 10px green;  /* inside shadow  */
        }
        h2{
            text-shadow: 2px 1px white;
        }
        h1{
            /* text-shadow: offset-x offset-y blur-radius*/
            text-shadow: 3px 1px 2px rgb(242, 236, 69);
        }

    </style>
</head>

<body>

    <body>
        <center><h1>Box and text shadow</h1></center>
        <div class="container">
            <div class="card" id="card-1">
                <h2>Card 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, provident eligendi optio repellat
                    tenetur ex ab, laborum veritatis ratione,
                    fuga pariatur accusamus. Facilis corporis et, soluta veritatis magni tempora minus ab repellendus
                    harum impedit.</p>
            </div>
            <div class="card" id="card-2">
                <h2>card 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis placeat doloribus molestiae velit
                    ipsum, aliquam officia ratione excepturi in officiis, incidunt quo est pariatur tempore ex,
                    distinctio nostrum! Sint non doloribus rem obcaecati sunt.</p>
            </div>
            <div class="card" id="card-3">
                <h2>Card3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tenetur molestiae, placeat quas
                    perferendis quibusdam atque omnis distinctio obcaecati dolor, tempora unde deserunt iure nam. Iste
                    labore eveniet esse deserunt?</p>
            </div>
        </div>

        <!-- container 2 -->

        <div class="container2">
            <div class="card_play" id="card-A">
                <h2>Card A</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, provident eligendi optio repellat
                    tenetur ex ab, laborum veritatis ratione,
                    fuga pariatur accusamus. Facilis corporis et, soluta veritatis magni tempora minus ab repellendus
                    harum impedit.</p>
            </div>
            <div class="card_play" id="card-B">
                <h2>card 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis placeat doloribus molestiae velit
                    ipsum, aliquam officia ratione excepturi in officiis, incidunt quo est pariatur tempore ex,
                    distinctio nostrum! Sint non doloribus rem obcaecati sunt.</p>
            </div>
            <div class="card_play" id="card-C">
                <h2>Card3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tenetur molestiae, placeat quas
                    perferendis quibusdam atque omnis distinctio obcaecati dolor, tempora unde deserunt iure nam. Iste
                    labore eveniet esse deserunt?</p>
            </div>
        </div>
    </body>
</body>

</html>