<!-- CSS Grid and Creating A Basic Grid -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 500px 200px 200px; */
            /* grid-template-columns: 500px 200px auto; */
            grid-template-columns: 1fr 5fr 1fr;
            /* fr puri screen ke hesab se columns ko divide karega */
            grid-gap: 3rem;

            /* grid-template-columns: repeat(5 ,auto); */

        }

        .item {
            border: 2px solid black;
            border-radius: 10px;
            background-color: aqua;
            /* margin: 5px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is item1</div>
        <div class="item">This is item2</div>
        <div class="item">This is item3</div>
        <div class="item">This is item4</div>
        <div class="item">This is item5</div>
        <div class="item">This is item6</div>
        <div class="item">This is item7</div>
        <div class="item">This is item8</div>
        <div class="item">This is item9</div>
        <div class="item">This is item10</div>
        <div class="item">This is item11</div>
        <div class="item">This is item12</div>
    </div>
</body>

</html>