<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            display: flex;
            border: 2px solid black;
            border-radius: 12px;
            background-color: green;
            height: 300px;
            width: 300px;
            justify-content: center;
            align-items: center;
            transition: all .6s ease-in-out;
        }
        .box:hover{
            transform: rotate(360deg);
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: translate(100px, 100px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is box 1 
        </div>
    </div>
</body>
</html>