<!-- CSS Grid: Spanning Multiple Rows and Columns in Grid -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid span</title>
    <style>
        .containar{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            /* grid-column-gap: 1rem;
            grid-row-gap: 2rem; */
            grid-gap: 2rem;
        }
        .box{
            background-color: aqua;
            border: 2px solid black;
            border-radius: 10px;
            padding: 5px;
        }
        /* using child selecter */
        .box:first-child{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        /* grid-column: 1 / span 3;
        grid-row: 1 / span 3; */
    }
    </style>
</head>
<body>
    <div class="containar">
        <div class="box">I am box1</div>
        <div class="box">I am box2</div>
        <div class="box">I am box3</div>
        <div class="box">I am box4</div>
        <div class="box">I am box5</div>
        <div class="box">I am box6</div>
        <div class="box">I am box7</div>
        <div class="box">I am box8</div>
        <div class="box">I am box9</div>
        <div class="box">I am box10</div>
        <div class="box">I am box11</div>
        <div class="box">I am box12</div>
        <div class="box">I am box13</div>
        <div class="box">I am box14</div>
        <div class="box">I am box15</div>
    </div>
</body>
</html>