<!-- learning fonts , color border and background color -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        body{
            background-color: rgb(135, 243, 250);
        }
        h1{
            font-size: 70px;
        }
        #pera3{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        span{
            font-weight: bold;
            
        }
        p{
            font-family: 'Handjet', cursive;
            font-size: 30px;
        }
        #pera1{
            color: blueviolet;
            background-color: antiquewhite;
            height: 100px;
            border: 5px solid;
            border-radius: 30px;

        }
        #pera2{
            color: rgb(35, 79, 35);
            background-color: #00e600;
            border: 7px;
            border-style: solid;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #pera3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #e200e6 ;
            background-color: aqua;
            height: 100px;
            width: 500px;
            border: 2px solid red;
        }
        
        <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100&display=swap" rel="stylesheet">
    </style>
</head>
<body>
   <h1><center>Css Fonts,Color,border</center></h1>
   <p id="pera1">Learning <span>Fonts</span> Lets start p1</p>
   <p id="pera2"> &nbsp;&nbsp;&nbsp;Learning <span>Fonts</span> Lets start p2</p> 
   <center><p id="pera3">Learning Fonts Lets start p3</p></center>
</body>
</html>