<!-- units like ( em rem  vh vw ) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        html {
            font-size: 5px;
        }

        .container {
            font-size: 10px;
            border: 2px solid black;
            /* width:1200px;
            height: 1500px; */
            height: 100vh;
            /* vh use hota hai puri view port ki hetight dene ke liye 100vh matlab 100% */
            width: 100vw;
            /* vw use hota hai puri view port ki width dene ke liye 100vw matlab 100% */
        }

        h1 {
            text-align: center;
        }

        #id1 {
            font-size: 10em;
            /*em ek unit hai jiska matlan iska size iske parent yani container se 10 guna jyada hoga hamesha {10X10=100}*/
            /* container ke hesab se apna size bhi use ratio me change karega */
            padding: 2em;
            /* but agar apne font size diya hai to font size ka utna guna hoga then container ka {2X10X10=200} */
        }

        #id2 {
            /* rem hamesha directly  html ke base size ke hesab se chalta hai */
            font-size: 10rem;
            padding: 2rem;
            /* {font size: = 10X5=50px} and {padding = 2x5=100px} */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="id1">Heading no 1</h1>
        <h1 id="id2">Heading no 2</h1>
        <h1 id="id3">Heading no 3</h1>
        <h1 id="id4">Heading no 4</h1>
    </div>
    </bodyH </html>